body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    /* grid-template-rows: 1fr 3fr; */
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(29, 158, 209);
    color: white;
    font-size: 1.5rem;
    /* display: grid; */
    /* grid-template-rows: repeat(3, 1fr); */
}

.nav-menu,
.branding-menu {
    list-style-type: none;
}

.nav-menu > li,
.branding-menu > li {
    padding-bottom: 16px;
}

/* .header {
    grid-column: 2/6;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
} */

.content {
    background-color: #bccbde;
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    gap: 20px;
}

.projects {
    grid-column: 1/2;
    margin: 15px 0 0 15px;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    /* grid-template-rows: repeat(2, 1fr); */
}

.card-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
}

.card {
    padding: 20px;
    background-color: #ffffff;
    color: black;
    text-align: center;
    height: auto;
    text-align: left;
}

.announcements {
    grid-row: 1/2;
    grid-column: 2/3;
}

/* .trending {
    grid-row: 2/3;
    grid-column: 2/3;
} */
